<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Naivasha Girls - Admission</title>
	<!-- Main CSS file -->
	<link rel="stylesheet" href="tools/css/bootstrap.css">
	<link rel="stylesheet" href="tools/css/magnific-popup.css">
	<link rel="stylesheet" href="tools/css/font-awesome.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="tools/css/responsive.css">
	<!-- Favicon -->
	<link rel="shortcut icon" href="tools/images/icon/logo1.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144"
	      href="tools/images/icon/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114"
	      href="tools/images/icon/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72"
	      href="tools/images/icon/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="tools/images/icon/apple-touch-icon-57-precomposed.png">
	
	<style>
body {font-family: Arial, Helvetica, sans-serif;
}
* {box-sizing: border-box}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
#thanks{
  padding-left: 20px;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
<!-- PRELOADER -->
<div id="st-preloader">
	<div id="pre-status">
		<div class="preload-placeholder"></div>
	</div>
</div>
<!-- /PRELOADER -->
<!-- HEADER -->
<header id="header">
  <nav class="navbar st-navbar fixed-top navbar-expand-md">
      <div class="navbar-brand"><a href="index.html"><img src="tools/images/logo.jpg" width="300" height="61.7"alt="NGHS"></a></div>
      <button type="button" class="navbar-toggler  navbar-toggler-right " style ="background-color:#C8293D;padding-left:25px; "data-toggle="collapse"
              data-target="#st-navbar-collapse"><span class="sr-only">Toggle navigation</span>
        &#x2630 MENU
      </button>

      <div class="collapse navbar-collapse justify-content-end"
           id="st-navbar-collapse">
        <ul class="nav navbar-nav ml-auto" id="home">
          <li class="nav-item active"><a href="index.html" class="nav-link smooth-scroll">Home</a>
          </li>
          <li class="nav-item"><a href="academics.html" class="nav-link smooth-scroll">Academics</a>
          </li>
          <li class="nav-item"><a href="about.html" class="nav-link smooth-scroll">About us</a>
          </li>
          <li class="nav-item"><a href="department.html" class="nav-link smooth-scroll">Departments</a>
          </li>
          <li class="nav-item"><a href="admission.html" class="nav-link smooth-scroll">Admission</a>
          </li>
          <li class="nav-item"><a href="blog.html" class="nav-link smooth-scroll">Talent Corner</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
		<!-- /.container -->
	</nav>
</header>
<!-- /HEADER -->
<section id="our-works" class="section-padding">
<div class="admincontent" id="">
    <div class="col-md-4 offset-md-4">
      <h3>Dear Applicant</h3>
<p>We appreciate your interest in joining our school. <br>
To successfully apply your are rquired.<br>
<ol>
  <li>Sign Up with us then</li>
  <li>Download Our Application Form or fill our online form</li>
  <li>Fully fill the form you downloaded</li>
  <li>Present the filled form to Us</li>
  <li>Carry along with you your Birth Certificate </li>
  <li>Your KCPE certificate</li>
  <li>X-ray Picture </li>
</ol>

      </p>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;" <i class="fa fa-sign-in"></i> Sign Up To Get you Started</button>
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" method="post" action="post.php" >
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="name"><b>Your Names</b></label>
      <input type="text" placeholder="Enter Your Name" name="names" required>

      <label for="email"><b>Email</b></label>
      <input type="email" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn" name="signup">Sign Up</button>
      </div>
    </div>
  </form>
</div>
</section>


<!-- FOOTER -->
<footer id="footer">
	<div class="container">
		<div class="row">
			<!-- SOCIAL ICONS -->
			<div class="col-md-6 order-sm-2 footer-social-icons"><span>Follow us:</span>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a
					href=""><i class="fa fa-twitter"></i>
				</a> <a href=""><i class="fa fa-google-plus"></i></a>
				<a href=""><i class="fa fa-pinterest-p"></i></a>
			</div>
			<!-- /SOCIAL ICONS -->
			<div class="col-md-6 order-sm-1 copyright">
				<p>&#xA9; 2018 <a href="#">Designed by Joash & Hassan</a>. All Rights Reserved. | powered by Zalego</p>
			</div>
		</div>
	</div>
</footer>
<!-- /FOOTER -->
<!-- Scroll-up -->
<div class="scroll-up">
	<ul>
		<li><a class="smooth-scroll" href="#header"><i class="fa fa-angle-up"></i></a>
		</li>
	</ul>
</div>
</section>
<!-- JS -->
<script src="tools/js/jquery.min.js"></script><!-- jQuery -->
<script src="tools/js/popper.min.js"></script><!-- popper -->
<script src="tools/js/bootstrap.min.js"></script><!-- Bootstrap -->
<script src="tools/js/jquery.parallax.js"></script><!-- Parallax -->
<script src="tools/js/jquery.easing.min.js"></script><!-- Easing animation -->
<script src="tools/js/jquery.fitvids.js"></script><!-- fitvids -->
<script src="tools/js/jquery.counterup.min.js"></script><!-- CounterUp -->
<script src="tools/js/waypoints.min.js"></script><!-- waypoints -->
<script src="tools/js/jquery.isotope.min.js"></script><!-- isotope -->
<script src="tools/js/jquery.magnific-popup.min.js"></script><!-- magnific-popup -->
<script src="tools/js/scripts.js"></script><!-- Scripts -->

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>
